# AZ-Chat

./: .gitignore  README.md  apikey.properties  build.gradle  google-services.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/az/zero/azchat/: ExampleInstrumentedTest.kt
app/src/androidTest/java/az/zero/phoneloginmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CountryCode.json
app/src/main/java/az/zero/azchat/common/: Constants.kt  Event.kt  FirebaseService.kt  NotificationTokenHelper.kt  RealPathUtil.java  SharedPreferenceManger.kt  State.kt  Utils.kt
app/src/main/java/az/zero/azchat/common/audio/media_player/: AudioHandler.kt
app/src/main/java/az/zero/azchat/common/audio/record/: AudioRecorderHelper.kt
app/src/main/java/az/zero/azchat/common/event/: Event.kt  EventObserver.kt  NullableEventObserver.kt
app/src/main/java/az/zero/azchat/common/extension/: Activity.kt  Context.kt  CustomViews.kt  Fragment.kt  View.kt
app/src/main/java/az/zero/azchat/core/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/az/zero/azchat/data/: ApiService.kt
app/src/main/java/az/zero/azchat/data/models/country_code/: Countries.kt  CountryCode.kt
app/src/main/java/az/zero/azchat/data/models/group/: Group.kt
app/src/main/java/az/zero/azchat/data/models/message/: Message.kt
app/src/main/java/az/zero/azchat/data/models/private_chat/: PrivateChat.kt
app/src/main/java/az/zero/azchat/data/models/status/: Status.kt
app/src/main/java/az/zero/azchat/data/models/user/: User.kt
app/src/main/java/az/zero/azchat/di/media/: FragmentModule.kt
app/src/main/java/az/zero/azchat/di/remote/: Firebase.kt  NetworkModule.kt
app/src/main/java/az/zero/azchat/domain/models/about_me/: AboutMe.kt
app/src/main/java/az/zero/azchat/domain/models/country_code/: Countries.kt  (+1 more)
app/src/main/java/az/zero/azchat/presentation/: EmptyFragment.kt  EmptyViewModel.kt  MainActivity.kt
app/src/main/java/az/zero/azchat/presentation/auth/: AuthActivity.kt
app/src/main/java/az/zero/azchat/presentation/extra_details/: ExtraDetailsFragment.kt  ExtraDetailsViewModel.kt
app/src/main/java/az/zero/azchat/presentation/login/: LoginFragment.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/az/zero/azchat/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/az/zero/azchat/presentation/splash/: SplashActivity.kt
app/src/main/java/az/zero/azchat/presentation/verify/: VerificationFragment.kt  VerificationViewModel.kt  VerifyState.kt
app/src/main/java/az/zero/azchat/presentation/version/: VersionActivity.kt  VersionChecker.kt  VersionViewModel.kt
app/src/main/java/az/zero/azchat/repository/: AuthRepositoryImpl.kt  MainRepositoryImpl.kt
app/src/main/java/az/zero/phoneloginmvvm/common/: Constants.kt  Event.kt  SharedPreferenceManger.kt
app/src/main/java/az/zero/phoneloginmvvm/core/: BaseApplication.kt
app/src/main/java/az/zero/phoneloginmvvm/di/remote/: Firebase.kt
app/src/main/java/az/zero/phoneloginmvvm/presentation/: EmptyFragment.kt  EmptyViewModel.kt  MainActivity.kt
app/src/main/java/az/zero/phoneloginmvvm/presentation/extra_details/: ExtraDetailsFragment.kt  ExtraDetailsViewModel.kt
app/src/main/java/az/zero/phoneloginmvvm/presentation/login/: LoginFragment.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/az/zero/phoneloginmvvm/presentation/verify/: VerificationFragment.kt  VerificationViewModel.kt  VerifyState.kt
app/src/main/java/az/zero/phoneloginmvvm/repository/: MainRepositoryImpl.kt
app/src/main/res/anim/: button_animation.xml  from_left.xml  from_right.xml  item_animation_fall_down.xml  item_animation_from_left.xml  layout_animation_slide_left.xml  layout_animation_slide_right.xml  scale_big.xml  scale_small.xml  slide_from_right.xml  to_down.xml  to_left.xml  to_right.xml  to_top.xml
app/src/main/res/drawable/: circular_background.xml  four_corner_background.xml  four_corner_deleted_background.xml  four_corner_normal_background.xml  ic_add_circle.xml  ic_arrow_forward.xml  ic_baseline_check_circle_outline_main_color.xml  ic_block.xml  ic_camera.xml  ic_delete.xml  ic_edit.xml  ic_gallery.xml  ic_love.xml  ic_mic.xml  ic_no_image.xml  ic_pause.xml  ic_play.xml  ic_sent.xml  main_gradient.xml  splash_bg.xml  tab_indicator_default.xml  tab_indicator_selected.xml  tab_selector.xml  three_corner_mirrored_background.xml  three_corner_normal_background.xml
app/src/main/res/drawable-v24/: circle.xml  four_corner_audio_background.xml  four_corner_mirrored_background.xml  ic_cancel.xml  ic_check_circle_main_color.xml  round_background.xml  two_corner_down_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_version.xml  bottom_sheet_fragment_chat_details.xml  bottom_sheet_fragment_user.xml  custom_action_bar.xml  fragment_about_me.xml  fragment_add_chat.xml  fragment_add_edit_info.xml  fragment_chat_details.xml  fragment_country_code.xml  fragment_extra_details.xml  fragment_home.xml  fragment_login.xml  fragment_onboarding.xml  fragment_private_chat_room.xml  fragment_user.xml  fragment_verification.xml  fragment_view_image.xml  item_country_code.xml  item_group.xml  item_message.xml  item_message_mirrored.xml  item_private_chat.xml  item_simple_info.xml  item_slider.xml  item_user.xml  nav_header.xml  progress_bar.xml  record_custom_view.xml  send_edit_text.xml  voice_message.xml
app/src/main/res/menu/: add_chat_fragment_menu.xml  audio_image_action_menu.xml  country_code_menu.xml  drawer_menu.xml  home_fragment_menu.xml  home_group_action_menu.xml  home_user_action_menu.xml  message_action_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml
app/src/main/res/raw/: free.json  free_to_chat.json  globe.json  login.json  new_version.json  otp.json  safe.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/az/zero/azchat/: ExampleUnitTest.kt
app/src/test/java/az/zero/phoneloginmvvm/: ExampleUnitTest.kt
(+72 files in other folders)
