// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // Sdk and tools
        minSdkVersion = 21
        targetSdkVersion = 31
        compileSdk = 31

        // App dependencies
        kotlinVersion = "1.5.10"
        ktxVersion = "1.5.0"
        appCompatVersion = "1.3.0"
        materialVersion = "1.3.0"
        constraintLayoutVersion = "2.0.4"
        junitVersion = "4.13.2"
        testExtJunitVersion = "1.1.2"
        espressoVersion = "3.3.0"
        lifecycleVersion = "2.4.0"
        dataStoreVersion = "1.0.0-alpha05"
        hiltAndroidXVersion = "1.0.0-alpha03"
        fragmentVersion = "1.4.0"
        hiltVersion = "2.36"
        navigationVersion = "2.4.0-beta02"
        roomVersion = "2.3.0"
        coroutinesVersion = "1.3.9"
        gradleVersion = "4.1.0"
        glideVersion = "4.12.0"
        retrofitVersion = '2.9.0'
        pagingVersion = '3.1.0-alpha03'
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}