<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/go_to_profile"
        android:title="@string/profile" />

    <item
        android:id="@+id/go_to_about_developer"
        android:title="@string/about_developer" />

    <item
        android:id="@+id/go_to_licence"
        android:title="@string/licence" />
</menu>