<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="az.zero.azchat.presentation.main.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_addChatFragment"
            app:destination="@id/addChatFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_homeFragment_to_privateChatRoomFragment"
            app:destination="@id/privateChatRoomFragment" />
    </fragment>
    <fragment
        android:id="@+id/addChatFragment"
        android:name="az.zero.azchat.presentation.main.add_chat.AddChatFragment"
        tools:layout="@layout/fragment_add_chat">
        <action
            android:id="@+id/action_addChatFragment_to_privateChatRoomFragment"
            app:destination="@id/privateChatRoomFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_addChatFragment_to_addEditInfoFragment"
            app:destination="@id/addEditInfoFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/privateChatRoomFragment"
        android:name="az.zero.azchat.presentation.main.private_chat_room.PrivateChatRoomFragment"
        tools:layout="@layout/fragment_private_chat_room">
        <argument
            android:name="privateChat"
            app:argType="az.zero.azchat.domain.models.private_chat.PrivateChat" />
        <argument
            android:name="isNewGroup"
            app:argType="boolean" />
        <action
            android:id="@+id/action_privateChatRoomFragment_to_chatDetailsFragment"
            app:destination="@id/chatDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditInfoFragment"
        android:name="az.zero.azchat.presentation.main.add_edit_info.AddEditInfoFragment"
        android:label="Details"
        tools:layout="@layout/fragment_add_edit_info">
        <argument
            android:name="selectedUsers"
            app:argType="string[]" />
        <action
            android:id="@+id/action_addEditInfoFragment_to_privateChatRoomFragment"
            app:destination="@id/privateChatRoomFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatDetailsFragment"
        android:name="az.zero.azchat.presentation.main.chat_details.ChatDetailsFragment"
        tools:layout="@layout/fragment_chat_details">
        <argument
            android:name="privateChat"
            app:argType="az.zero.azchat.domain.models.private_chat.PrivateChat" />
        <action
            android:id="@+id/action_chatDetailsFragment_to_chatDetailsBottomSheetFragment"
            app:destination="@id/chatDetailsBottomSheetFragment" />
    </fragment>
    <dialog
        android:id="@+id/chatDetailsBottomSheetFragment"
        android:name="az.zero.azchat.presentation.main.chat_details.chat_details_bottom_sheet.ChatDetailsBottomSheetFragment"
        android:label="bottom_sheet_fragment_chat_details"
        tools:layout="@layout/bottom_sheet_fragment_chat_details">
        <argument
            android:name="code"
            app:argType="string" />
        <argument
            android:name="text"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/userFragment"
        android:name="az.zero.azchat.presentation.main.user.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user">
        <argument
            android:name="user"
            app:argType="az.zero.azchat.domain.models.user.User" />
        <action
            android:id="@+id/action_userFragment_to_userBottomSheetFragment"
            app:destination="@id/userBottomSheetFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_userFragment"
        app:destination="@id/userFragment" />
    <dialog
        android:id="@+id/userBottomSheetFragment"
        android:name="az.zero.azchat.presentation.main.user.user_bottom_sheet.UserBottomSheetFragment"
        android:label="bottom_sheet_fragment_user"
        tools:layout="@layout/bottom_sheet_fragment_user">
        <argument
            android:name="code"
            app:argType="string" />
        <argument
            android:name="text"
            app:argType="string" />
    </dialog>
</navigation>