<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.main.chat_details.chat_details_bottom_sheet.ChatDetailsBottomSheetFragment">

    <EditText
        android:id="@+id/ed_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_update"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/btn_update"
        style="@style/imageButtonEffect"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:padding="@dimen/_4sdp"
        android:src="@drawable/ic_check_circle_main_color"
        app:layout_constraintBottom_toBottomOf="@+id/ed_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ed_text" />

</androidx.constraintlayout.widget.ConstraintLayout>