<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.extra_details.ExtraDetailsFragment">

    <Button
        android:id="@+id/add_group_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add group"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/get_all_group_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get all groups by UID"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_group_btn" />

    <Button
        android:id="@+id/get_messages_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get all messages by GID"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/get_all_group_btn" />

    <Button
        android:id="@+id/add_message_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add message"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/get_messages_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>