<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_12sdp"
    android:layout_marginTop="@dimen/_8sdp"
    android:layout_marginEnd="@dimen/_12sdp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mirrored_cl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/four_corner_mirrored_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/message_text_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            android:textColor="@color/messages_text_color"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="This is a " />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/send_at_text_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:textColor="@color/secondaryTextColor"
        android:textSize="@dimen/_8ssp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/mirrored_cl"
        app:layout_constraintTop_toBottomOf="@+id/mirrored_cl"
        tools:text="12:00" />

</androidx.constraintlayout.widget.ConstraintLayout>

