<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mainColor">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/header_user_image_iv"
        style="@style/roundShapeableImage"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_margin="@dimen/_12sdp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_no_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/username_tv"
        style="@style/headerTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:ellipsize="end"
        android:text="This is the username"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/header_user_image_iv"
        app:layout_constraintTop_toBottomOf="@+id/header_user_image_iv" />

    <TextView
        android:id="@+id/phone_number_tv"
        style="@style/bodyTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:ellipsize="end"
        android:text="+201010101010"
        android:textColor="#C8CAC8"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/header_user_image_iv"
        app:layout_constraintTop_toBottomOf="@+id/username_tv"
        app:layout_constraintVertical_bias="0" />

    <ImageView
        android:id="@+id/logout_iv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:src="@drawable/ic_log_out"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/header_user_image_iv"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>